{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 466,
  "lineage": "db064650-9fe8-85af-f474-e426aee6cea0",
  "outputs": {
    "vcn_cidr": {
      "value": "172.16.0.0/20",
      "type": "string"
    },
    "vcn_state": {
      "value": "AVAILABLE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaqnfxrjivkxya4njkefe2dgbfwua6mxpvzhqal6zzekgsvjchoyjq",
                "name": "vKVt:AP-MUMBAI-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3057427133"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "my_tf_created_sec_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:36:36.227Z"
            },
            "display_name": "terraform created security list",
            "egress_security_rules": [
              {
                "description": "allow all outbound traffi",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatlnu3bkagdcds3csu3bvztqigdqillzehrgp3atqas54rmh3qf2q",
            "ingress_security_rules": [
              {
                "description": "allow private subnets",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/8",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "allow tcp port 22 for ssh",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "allow tcp port 22 for ssh",
                "icmp_options": [],
                "protocol": "all",
                "source": "172.16.0.0/20",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "allow tcp port 80",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatlnu3bkagdcds3csu3bvztqigdqillzehrgp3atqas54rmh3qf2q",
            "state": "AVAILABLE",
            "time_created": "2021-08-21 14:36:36.33 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "my_ig_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:36:36.998Z"
            },
            "display_name": "internetgateway20210821143637",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaildbricx3p2tfvitoqfmndegesrlftdiuwxe65wdfsu6srqhjgpa",
            "state": "AVAILABLE",
            "time_created": "2021-08-21 14:36:37.034 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaapzg7azia3aoam4rwfbfhykutkw6hrtwuolrfsvchlotcrfdjv7ja"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "my_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:36:37.739Z"
            },
            "display_name": "terraform created route table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaalfmg33z4m4xhmkzgwmyv7c66vkhbo56lw6443b3oenjzuf7nfnbq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "allow traffic from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaildbricx3p2tfvitoqfmndegesrlftdiuwxe65wdfsu6srqhjgpa"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-08-21 14:36:37.76 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaapzg7azia3aoam4rwfbfhykutkw6hrtwuolrfsvchlotcrfdjv7ja"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.my_ig_gateway",
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "test_route_table_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq/ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaalfmg33z4m4xhmkzgwmyv7c66vkhbo56lw6443b3oenjzuf7nfnbq",
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaalfmg33z4m4xhmkzgwmyv7c66vkhbo56lw6443b3oenjzuf7nfnbq",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_route_table.my_route_table",
            "oci_core_subnet.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:36:37.221Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaelk7paldyhxshtguod4zuqfpr7iqlibblmqo3nirfk34lw43p4ra",
            "display_name": "Dev subnet zzz",
            "dns_label": "dev",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaasengl7vla4um4zinyohi22u3nip3fakv6lg3bgdmlaxhou5xitra",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatlnu3bkagdcds3csu3bvztqigdqillzehrgp3atqas54rmh3qf2q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "dev.internal.oraclevcn.com",
            "time_created": "2021-08-21 14:36:37.261 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaapzg7azia3aoam4rwfbfhykutkw6hrtwuolrfsvchlotcrfdjv7ja",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:D8:D2:FE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/20",
            "cidr_blocks": [
              "172.16.0.0/20"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaelk7paldyhxshtguod4zuqfpr7iqlibblmqo3nirfk34lw43p4ra",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaasengl7vla4um4zinyohi22u3nip3fakv6lg3bgdmlaxhou5xitra",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaatlnu3bkagdcds3csu3bvztqigdqillzehrgp3atqas54rmh3qf2q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:36:36.227Z"
            },
            "display_name": "My internal VCN",
            "dns_label": "internal",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaapzg7azia3aoam4rwfbfhykutkw6hrtwuolrfsvchlotcrfdjv7ja",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-08-21 14:36:36.33 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "internal.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.instance[\"master\"]",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "module_tf_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "vKVt:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljrnk2r46mz445bneydp72n6htuulxuvx4pniu4d5rnt2ldb7th2fwa",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
                  "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.778Z"
                },
                "display_name": "launched_from_terraform",
                "freeform_tags": {},
                "hostname_label": "launched-from-terraform-664946",
                "nsg_ids": null,
                "private_ip": "172.16.0.183",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.653Z"
            },
            "display_name": "launched_from_terraform",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "launched-from-terraform-664946",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljrpzg7aziceuey7kflsbpw3ncldmiyqdpni5abl7wd7ibahyse4ciq",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaynmm2ujtdafpwtruxxqo4zz6so3fy7jjfyunwlidmgngeha3kclq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyN+ApKhRmR+t33MNLzhq0JmDlNWM5g2NpdPxmP7inIVbL60zGytOEzDAiWsJ+k8dWGIX6rY9sua6H59ljCTMbbNGuPogF5iB+TDfsggvP5BfR0VzZ9D8GeFcU50lEYHpNuALqfUiOr4+Cu3tt3wgdwIr04+GulQscuQBgzlur3JB7wIkXRpT/Co/kPegTpW59GBzfAC15ETK8TSK+owOVDJHwztkBEeF9geZRHjWyGblUYwNzdGxdoQ1GMyCgEMDUXkKpsfXwKP3gW0s3WOEn2852XOwmYPsSTU1f0KiaJ1264LbmbYP74xZKsa4E/UZFTMBgN5lCetKMI+zA4o2F palashkulshreshtha@197NODNB14605"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "172.16.0.183",
            "public_ip": "146.56.48.202",
            "region": "ap-mumbai-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 12,
                "networking_bandwidth_in_gbps": 2,
                "ocpus": 2,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaynmm2ujtdafpwtruxxqo4zz6so3fy7jjfyunwlidmgngeha3kclq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
            "system_tags": {},
            "time_created": "2021-08-21 14:38:34.141 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_subnet.dev"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"node1\"]",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "module_tf_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "vKVt:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljr4fhgnspxunlsc77z5ete57i2fp5f5eufae47kwyhbq6223sjm5ra",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
                  "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.884Z"
                },
                "display_name": "launched_from_terraform",
                "freeform_tags": {},
                "hostname_label": "launched-from-terraform-39893",
                "nsg_ids": null,
                "private_ip": "172.16.0.117",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.722Z"
            },
            "display_name": "launched_from_terraform",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "launched-from-terraform-39893",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljrpzg7aziclitxehb3mal22xtupgvochecjbnzap4reyns7v27xcya",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaynmm2ujtdafpwtruxxqo4zz6so3fy7jjfyunwlidmgngeha3kclq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyN+ApKhRmR+t33MNLzhq0JmDlNWM5g2NpdPxmP7inIVbL60zGytOEzDAiWsJ+k8dWGIX6rY9sua6H59ljCTMbbNGuPogF5iB+TDfsggvP5BfR0VzZ9D8GeFcU50lEYHpNuALqfUiOr4+Cu3tt3wgdwIr04+GulQscuQBgzlur3JB7wIkXRpT/Co/kPegTpW59GBzfAC15ETK8TSK+owOVDJHwztkBEeF9geZRHjWyGblUYwNzdGxdoQ1GMyCgEMDUXkKpsfXwKP3gW0s3WOEn2852XOwmYPsSTU1f0KiaJ1264LbmbYP74xZKsa4E/UZFTMBgN5lCetKMI+zA4o2F palashkulshreshtha@197NODNB14605"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "172.16.0.117",
            "public_ip": "129.151.44.52",
            "region": "ap-mumbai-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaynmm2ujtdafpwtruxxqo4zz6so3fy7jjfyunwlidmgngeha3kclq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
            "system_tags": {},
            "time_created": "2021-08-21 14:38:34.765 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_subnet.dev"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"node2\"]",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "module_tf_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "vKVt:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljrgg3i7pobhpjwswen5ochzwf3ebwqzvjb5isf7at44mlnfuxg3zla",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
                  "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.813Z"
                },
                "display_name": "launched_from_terraform",
                "freeform_tags": {},
                "hostname_label": "launched-from-terraform-744797",
                "nsg_ids": null,
                "private_ip": "172.16.0.50",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.697Z"
            },
            "display_name": "launched_from_terraform",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "launched-from-terraform-744797",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljrpzg7azicd2xwkhzaeopfivj3zvupr554dc4azy5e27mf2wyhqqwq",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarah75lphjlnpdwvmumdxdryfcsdeyqbc6s6i3ircakzrwhgmfk7a",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyN+ApKhRmR+t33MNLzhq0JmDlNWM5g2NpdPxmP7inIVbL60zGytOEzDAiWsJ+k8dWGIX6rY9sua6H59ljCTMbbNGuPogF5iB+TDfsggvP5BfR0VzZ9D8GeFcU50lEYHpNuALqfUiOr4+Cu3tt3wgdwIr04+GulQscuQBgzlur3JB7wIkXRpT/Co/kPegTpW59GBzfAC15ETK8TSK+owOVDJHwztkBEeF9geZRHjWyGblUYwNzdGxdoQ1GMyCgEMDUXkKpsfXwKP3gW0s3WOEn2852XOwmYPsSTU1f0KiaJ1264LbmbYP74xZKsa4E/UZFTMBgN5lCetKMI+zA4o2F palashkulshreshtha@197NODNB14605"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "172.16.0.50",
            "public_ip": "152.67.22.147",
            "region": "ap-mumbai-1",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarah75lphjlnpdwvmumdxdryfcsdeyqbc6s6i3ircakzrwhgmfk7a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2021-08-21 14:38:34.102 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_subnet.dev"
          ]
        }
      ]
    },
    {
      "module": "module.instance[\"node3\"]",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "module_tf_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "vKVt:AP-MUMBAI-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.ap-mumbai-1.abrg6ljriphbr2f42envt37issccorxlkdpatn6kqzkbhrfid35fkhttknra",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa722upqzuunb47ow4mb77fi4u557mga2qmjz3by4quyhuiiw6aowa",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
                  "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.787Z"
                },
                "display_name": "launched_from_terraform",
                "freeform_tags": {},
                "hostname_label": "launched-from-terraform",
                "nsg_ids": null,
                "private_ip": "172.16.0.216",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/trickypalash@gmail.com",
              "Oracle-Tags.CreatedOn": "2021-08-21T14:38:33.682Z"
            },
            "display_name": "launched_from_terraform",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "launched-from-terraform",
            "id": "ocid1.instance.oc1.ap-mumbai-1.anrg6ljrpzg7azice4qszwsvbcchfzzupehbqr7z5d4yft2pihmsz72nsitq",
            "image": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaynmm2ujtdafpwtruxxqo4zz6so3fy7jjfyunwlidmgngeha3kclq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyN+ApKhRmR+t33MNLzhq0JmDlNWM5g2NpdPxmP7inIVbL60zGytOEzDAiWsJ+k8dWGIX6rY9sua6H59ljCTMbbNGuPogF5iB+TDfsggvP5BfR0VzZ9D8GeFcU50lEYHpNuALqfUiOr4+Cu3tt3wgdwIr04+GulQscuQBgzlur3JB7wIkXRpT/Co/kPegTpW59GBzfAC15ETK8TSK+owOVDJHwztkBEeF9geZRHjWyGblUYwNzdGxdoQ1GMyCgEMDUXkKpsfXwKP3gW0s3WOEn2852XOwmYPsSTU1f0KiaJ1264LbmbYP74xZKsa4E/UZFTMBgN5lCetKMI+zA4o2F palashkulshreshtha@197NODNB14605"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "172.16.0.216",
            "public_ip": "129.151.45.209",
            "region": "ap-mumbai-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaynmm2ujtdafpwtruxxqo4zz6so3fy7jjfyunwlidmgngeha3kclq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaf646pkgnvfxreu5dod7zzt65rqezb4yquzreku3zc3ubo5ko2srq",
            "system_tags": {},
            "time_created": "2021-08-21 14:38:34.022 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_subnet.dev"
          ]
        }
      ]
    }
  ]
}
